# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_si46tzolCNvh@ep-sparkling-cloud-ad103k6k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_si46tzolCNvh@ep-sparkling-cloud-ad103k6k.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-cloud-ad103k6k-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-cloud-ad103k6k.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_si46tzolCNvh

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_si46tzolCNvh@ep-sparkling-cloud-ad103k6k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_si46tzolCNvh@ep-sparkling-cloud-ad103k6k.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-cloud-ad103k6k-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_si46tzolCNvh
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_si46tzolCNvh@ep-sparkling-cloud-ad103k6k-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_si46tzolCNvh@ep-sparkling-cloud-ad103k6k-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

# JWT Authentication Secret (required for Better Auth / JWT tokens)
BETTER_AUTH_SECRET=2ogTQ5CYNcYASyYl3ESYTgH4WnCv24qvnG7OcRcY7YA